environment=online

bloom_filter_local_dump_dir=/data/prod/service/recom-toutiao/output/bloomdump/


#编辑池
#solrUrl_new_pro=http://10.90.11.50:8082/solr46/item/,http://10.90.11.51:8082/solr46/item/
#solrUrl_new_pro=http://10.90.16.14:8082/solr46/item/,http://10.90.16.15:8082/solr46/item/
solrUrl_new_pro=http://10.90.2.43:8082/solr46/item/,\
  http://10.90.2.45:8082/solr46/item/,\
  http://10.90.2.49:8082/solr46/item/,\
  http://10.90.2.53:8082/solr46/item/,\
  http://10.90.11.118:8082/solr46/item/,\
  http://10.90.11.119:8082/solr46/item/

#杨勇组的bid投放通道
bid_url=http://10.90.11.76/promote/bidding/getRecomBidding
bid_test_url=http://10.90.11.76/promote/bidding/getRecomBidding



# 获取本机用户信息的redis配置
redis-localuser-host=127.0.0.1
redis-localuser-port=6379
redis-localuser-dbNum=10


#个性化推荐的增量回传结果的kafka的group，环境隔离，线上线下不一样
kafka.UpdateSyncGroup=OnlineGroup1

#ctr的online接口地址
ctrOnLineUrl=http://local.ctr.recom.ifengidc.com/recom/ctr/list?uid=
