userNegs.redis.addr=10.80.90.141,10.80.82.141
userNegs.redis.port=6379,6379
userNegs.redis.db=12
userNegs.redis.maxIdle=100
userNegs.redis.minIdle=8
userNegs.redis.maxActive=300
userNegs.redis.maxWait=200
userNegs.redis.timeOut=200
userNegs.redis.testOnBorrow=true