#线上环境使用本机上的本机redis

localhost.redis.addr=127.0.0.1
localhost.redis.port=6379
localhost.redis.maxIdle=100
localhost.redis.minIdle=8
localhost.redis.maxActive=300
localhost.redis.maxWait=200
localhost.redis.timeOut=200
localhost.redis.testOnBorrow=true