# recallScheduler-filterService

./: pom.xml
src/main/java/com/ifeng/recallScheduler/: FilterController.java
src/main/java/com/ifeng/recallScheduler/apolloConf/: ApolloConstant.java  ApplicationConfig.java  BossApplicationConfig.java  DebugUserConfig.java  DocSourceFilterConfigUtil.java  HotApplicationConfig.java  JpPreTopPhoneTypeConfig.java  KeywordFilterConfigUtil.java  SafeStrategyConfig.java  SpecialApplicationConfig.java  StormDataMergeConfigUtil.java
src/main/java/com/ifeng/recallScheduler/bean/: LastDocBean.java
src/main/java/com/ifeng/recallScheduler/bloomFIlter_long/: BloomFilterLong.java
src/main/java/com/ifeng/recallScheduler/bloomFilter/: BloomFilter.java  ByteBloomFilter.java  ConfBloomFilterLocal.java  Hash.java  MasterSlaveBloomFilter.java
src/main/java/com/ifeng/recallScheduler/bloomFilter/common/: IBloomFilter.java  IBloomFilterBase.java  IBloomFilterWriter.java
src/main/java/com/ifeng/recallScheduler/constant/: AbTestConstant.java  BizRequestKey.java  DocConstant.java  FilterLogConstant.java  GyConstant.java  LastDocTypeEnum.java  RecWhy.java  RecomChannelEnum.java  ResultFlagConstant.java  UserConstant.java
src/main/java/com/ifeng/recallScheduler/constant/cache/: CacheFactory.java  DocCacheKey.java  DocSansuScoreCache.java  JpPoolTagCache.java  MysqlSourceInfoDataUtil.java  ScoreFilterCache.java  SourceInfoDataUtil.java
src/main/java/com/ifeng/recallScheduler/contoller/: Controller.java
src/main/java/com/ifeng/recallScheduler/crontabTask/: ScheduleManager.java
src/main/java/com/ifeng/recallScheduler/ctrrank/: EvItem.java
src/main/java/com/ifeng/recallScheduler/dao/: NegCommentDocDao.java  SansuDocDao.java  SourceInfoDao.java  VideoSourceInfoDao.java
src/main/java/com/ifeng/recallScheduler/dao/mapper/: NegCommentDocMapper.java  SansuDocMapper.java  SourceInfoMapper.java  VideoSourceInfoMapper.java
src/main/java/com/ifeng/recallScheduler/enums/: DocType.java  ProidType.java  PtypeName.java  SlideType.java
src/main/java/com/ifeng/recallScheduler/esSearch/: EsJpPoolQueryUtil.java
src/main/java/com/ifeng/recallScheduler/expfw/: ExpfwUtil.java
src/main/java/com/ifeng/recallScheduler/expfw/otherExp/: OtherExpLogUtil.java
src/main/java/com/ifeng/recallScheduler/filter/: MediaFilter.java  ResourcesIO.java  SansuFilter.java  SourceFilterByMediaId.java
src/main/java/com/ifeng/recallScheduler/filterAssemble/: SpecialFilterHandler.java
src/main/java/com/ifeng/recallScheduler/filterController/service/: FilterServiceImpl.java
src/main/java/com/ifeng/recallScheduler/filterStrategy/: WxbFilterService.java
src/main/java/com/ifeng/recallScheduler/item/: BanItem.java  Document.java  EditorBean.java  EditorInsertItem.java  SourceInfoItem.java  YidianVideoBean.java  item2app.java
src/main/java/com/ifeng/recallScheduler/itemUtil/: DocClient.java  Itemf.java
src/main/java/com/ifeng/recallScheduler/logUtil/: FilterLog.java  ServiceLogUtil.java  StackTraceUtil.java
src/main/java/com/ifeng/recallScheduler/mapper/: DocumentMapper.java
src/main/java/com/ifeng/recallScheduler/params/: RedisParams.java
src/main/java/com/ifeng/recallScheduler/params/loader/: ConfigLoader.java
src/main/java/com/ifeng/recallScheduler/preloadDocument2Cache/: LoadDocument2cache.java
src/main/java/com/ifeng/recallScheduler/redis/jedisPool/: LocalhostJedisUtil.java  SpecialFilterUserJedisUtil.java
src/main/java/com/ifeng/recallScheduler/remoteCache/editor/: EditorFocusUtil.java
src/main/java/com/ifeng/recallScheduler/request/: LogicParams.java  MixRequestInfo.java  RequestInfo.java
src/main/java/com/ifeng/recallScheduler/rule/: DocModuleConvert.java  RuleHandlerInterface.java  RuleHandlerInterface1.java  RuleHandlerInterface2.java
src/main/java/com/ifeng/recallScheduler/rule/impl/: RuleHandler.java  WeMediaSourceFilterHandler.java
src/main/java/com/ifeng/recallScheduler/service/: FilterService.java
src/main/java/com/ifeng/recallScheduler/service/impl/: DocumentServiceImpl.java
src/main/java/com/ifeng/recallScheduler/support/: ApolloConfiguration.java  PropertySupport.java  RequestSupport.java
src/main/java/com/ifeng/recallScheduler/threadUtil/: BaseThreadFactory.java  BaseThreadPool.java
src/main/java/com/ifeng/recallScheduler/timer/: TimerEntity.java  TimerEntityUtil.java
src/main/java/com/ifeng/recallScheduler/user/: CateInfo.java  ChannelCtr.java  EvInfo.java  EvPosFeed.java  Index4User.java  NetStatSession.java  Reason.java  RecordInfo.java  UserModel.java  UserModelSearchAPI.java  UserNegs.java  UserSession.java
src/main/java/com/ifeng/recallScheduler/user/userBean/: LastDeeplinkBean.java  LastPushBean.java
src/main/java/com/ifeng/recallScheduler/utils/: BlackDocUtil.java  CachePersist.java  DateUtils.java  DebugUtil.java  DocUtil.java  EhCacheUtil.java  FlowTypeUtils.java  IPUtil.java  JpPoolCacheUtil.java  JpPoolDocUtil.java  JpPoolMixCacheUtil.java  JsonUtil.java  ListUtil.java  LogicDateUtil.java  MathUtil.java  NegCommentDocUtil.java  PathUtils.java  RTokenGenerator.java  RecallNumberControl.java  RedisUtil.java  SanSuDocUtil.java  ScoreFilterDoc2ShowUtil.java  SpecialFilterUserUtil.java  SpringConstantUtil.java  StringUtil.java  TagLackLogUtil.java  ToolAssit.java  TrieTree.java  UserActionUtil.java  UserNegsJedisUtil.java  UserTjInfoUtil.java  UserUtils.java  VideoSourceInfoDataUtil.java
src/main/resources/: application.yml  ehcache.xml  filterYidianMediaId.txt
src/main/resources/baseconfig/: feedback.properties  redis.properties  specialFilterUser-filter-words.txt  videomodel1107.txt
src/main/resources/develop/config/: config.properties  kafka.properties  kafkaNew.properties  kafkataiji.properties  redis_Localhost.properties  redis_reason.properties  redis_userNegs.properties
src/main/resources/online/config/: config.properties  kafkaNew.properties  kafkaSync.properties  kafkataiji.properties  redis_Localhost.properties  redis_video.properties  userRedis.properties
src/main/resources/spring/: applicationContext.xml  mvc-config-servlet.xml
(+7 files in other folders)
