##最终展现给用户的标签个数
tagsNum=20

##二级兴趣词标签(c0.c1.c2)
c1=明星
c1=音乐
c1=电影
c1=电视娱乐
c1=演出
c1=奥运
c1=足球
c1=冰雪项目
c1=拳击
c1=羽毛球
c1=健身
c1=乒乓球
c1=体操
c1=游泳跳水
c1=台球
c1=篮球
c1=田径
c1=赛车
c1=棒球
c1=自行车
c1=排球
c1=网球
c1=高尔夫
c1=橄榄球
c1=围棋
c1=太极拳
c1=跆拳道
c1=击剑
c1=大陆时事
c1=大陆人事
c1=民生
c1=法制
c1=反腐
c1=港澳
c1=国际
c1=军事
c1=台湾
c1=公务员
c1=高考
c1=家庭教育
c1=考研
c1=留学
c1=外语培训
c1=学前教育
c1=在线教育
c1=早教
c1=职业培训
c1=自考
c1=IT
c1=创业
c1=互联网
c1=数码
c1=通信业
c1=社会八卦
c1=房产
c1=财经
c1=收藏
c1=动漫
c1=佛教
c1=旅游
c1=公益
c1=家居
c1=健康
c1=考古
c1=历史
c1=美食
c1=美女
c1=汽车
c1=亲子
c1=情感
c1=科学探索
c1=摄影
c1=生活
c1=时尚
c1=文化
c1=星座
c1=移民
c1=游戏
c1=职场
c1=萌宠
c1=风水
c1=搞笑
c1=天气


