

#编辑位 固定位置的强插逻辑
regularPosition_IP=10.90.11.105
regularPosition_Port=6379
regularPosition_DB=1
regularPosition_key=EditorRegularPosition
regularPosition_key_new=EditorRegularPositionNew


#预加载的凤凰热闻榜LongHotNews
LongHotNews_IP=10.90.11.105
LongHotNews_port=6379
LongHotNews_db=2


#预加载的凤凰视频热闻榜ifengHotVideo
ifengHotVideo_IP=10.90.14.17
ifengHotVideo_port=6379
ifengHotVideo_db=11


#运营维护的运营长效数据榜，冷启动打底使用
LongOperationNews_IP=10.90.11.105
LongOperationNews_port=6379
LongOperationNews_db=3


#新闻黑名单数据更新
BlackList_IP=10.90.7.52
BlackList_port=6379
BlackList_db=1

#用户点击信息的redis，随着这个配置没有使用，但是本地redis的使用都要在这里注明，方便统一
userClickInfo_IP=127.0.0.1
userClickInfo_Port=6379
userClickInfo_DB=1


#异常流量的黑名单用户，不做处理直接返回
BlackUserList_IP=127.0.0.1
BlackUserList_Port=6379
BlackUserList_DB=3


#三俗过滤的黑名单
SansuDocFilter_IP=10.90.11.105
SansuDocFilter_port=6380
SansuDocFilter_db=14


#正能量的wxb打底数据
PositiveEnergyHotNews_IP=10.90.11.60
PositiveEnergyHotNews_port=6379
PositiveEnergyHotNews_db=5

#报国故事的wxb打底数据
ServeCountryHotNews_IP=10.90.11.105
ServeCountryHotNews_port=6380
ServeCountryHotNews_db=5

#网信静海的wxb打底数据
WxSilenceSeaHotNews_IP=10.90.11.105
WxSilenceSeaHotNews_port=6380
WxSilenceSeaHotNews_db=5

#凤凰卫视内容打底数据
IfengVideoNews_IP=10.90.11.105
IfengVideoNews_port=6379
IfengVideoNews_db=5

#精品池曝光转化率排序数据
JPPoolEVConvert_IP=10.90.11.105
JPPoolEVConvert_port=6379
JPPoolEVConvert_db=2

#redis线程池的参数
#最大分配的对象数  
redis_pool_max_active=3000
#最大能够保持idel状态的对象数  
redis_pool_max_idle=3000
#当池内没有返回对象时，最大等待时间  
redis_pool_max_wait=6000
#连接超时设置
redis_pool_connection_timeout=5000


