environment=develop


bloom_filter_local_dump_dir=/data/prod/service/recom-toutiao/output/bloomdump/


#编辑池
solrUrl_new_pro=http://10.90.2.43:8082/solr46/item/,\
  http://10.90.2.45:8082/solr46/item/,\
  http://10.90.2.49:8082/solr46/item/,\
  http://10.90.2.53:8082/solr46/item/,\
  http://10.90.11.118:8082/solr46/item/,\
  http://10.90.11.119:8082/solr46/item/
#solrUrl_new_pro=http://10.90.16.14:8082/solr46/item/,http://10.90.16.15:8082/solr46/item/

#杨勇组的bid投放通道
bid_url=http://10.90.11.76/promote/bidding/getRecomBidding

#测试环境的bid的url
#bid_url=http://172.30.161.150:8880/promote/bidding/getRecomBidding
#bid_url=http://10.90.33.71:8080/promote/bidding/getRecomBidding

#ctr通道
ctr.url=http://10.90.13.95:8082/recom/ctr/getctr

# 获取本机用户信息的redis配置
redis-localuser-host=172.30.160.67
redis-localuser-port=6379
redis-localuser-dbNum=10

#个性化推荐的增量回传结果的kafka的group，环境隔离，线上线一样
kafka.UpdateSyncGroup=OnlineGroup1

#ctr的online接口地址
ctrOnLineUrl=http://local.ctr.recom.ifengidc.com/recom/ctr/list?uid=

