#kafka consumer
kafka.zookeeper.connect=10.80.92.138:2181,10.80.76.140:2181,10.80.82.140:2181
kafka.zookeeper.session.timeout.ms=40000
kafka.zookeeper.sync.time.ms=20000
kafka.auto.commit.interval.ms=1000
kafka.fetch.message.max.bytes=10000000
#producer config
kafka.partitioner.class=com.ifeng.recom.engine.headline.common.util.kafka.TimePartitioner
kafka.metadata.broker.list=10.80.92.138:9092,10.80.76.140:9092,10.80.82.140:9092,10.80.92.140:9092,10.80.95.141:9092
kafka.producer.type=async
kafka.queue.enqueue.timeout.ms=0
kafka.queue.buffering.max.ms=1000
kafka.queue.buffering.max.messages=1000