#dev环境使用95的redis

localhost.redis.addr=10.21.6.95
localhost.redis.port=6379
localhost.redis.maxIdle=100
localhost.redis.minIdle=8
localhost.redis.maxActive=300
localhost.redis.maxWait=200
localhost.redis.timeOut=200
localhost.redis.testOnBorrow=true